# Task-EMCO

Database/: app.db
Task-EMCO.Client/: README.md  angular.json  package-lock.json  package.json
Task-EMCO.Client/src/: index.html  styles.css
Task-EMCO.Client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Task-EMCO.Client/src/app/core/guards/: auth.guard.ts
Task-EMCO.Client/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts
Task-EMCO.Client/src/app/core/models/: auth.models.ts  student.model.ts  subject.models.ts
Task-EMCO.Client/src/app/core/services/: auth.service.ts
Task-EMCO.Client/src/app/features/students/: students.routes.ts
Task-EMCO.Client/src/app/features/students/services/: student.service.ts
Task-EMCO.Client/src/app/features/subjects/: subjects.routes.ts
Task-EMCO.Client/src/app/features/subjects/services/: subject.service.ts
Task-EMCO.Client/src/app/layouts/auth-layout/: auth-layout.component.ts
Task-EMCO.Client/src/app/layouts/main-layout/: main-layout.component.ts
Task-EMCO.Client/src/app/layouts/main-layout/footer/: footer.component.ts
Task-EMCO.Client/src/app/layouts/main-layout/header/: header.component.css  header.component.html  header.component.ts
Task-EMCO.Client/src/app/shared/: shared-imports.ts  shared-models.ts
Task-EMCO.Client/src/app/shared/components/confirmation-modal/: confirmation-modal.component.css  (+2 more)
Task-EMCO.Server/: GlobalUsings.cs  Program.cs  Task-EMCO.Server.csproj  Task-EMCO.Server.http  appsettings.Development.json
Task-EMCO.Server/Common/: PaginatedResult.cs  Result.cs
Task-EMCO.Server/Controllers/: AuthController.cs  BaseApiController.cs  StudentsController.cs  SubjectsController.cs
Task-EMCO.Server/DTOs/: AuthResponseDto.cs  CreateStudentDto.cs  CreateSubjectDto.cs  DeleteStudentDto.cs  DeleteSubjectDto.cs  StudentToReturnDto.cs  SubjectToReturnDto.cs  UpdateStudentDto.cs  UpdateSubjectDto.cs  UserDto.cs
Task-EMCO.Server/Data/: ApplicationDbContext.cs
Task-EMCO.Server/Data/Configurations/: StudentConfiguration.cs  StudentSubjectConfiguration.cs  SubjectConfiguration.cs
Task-EMCO.Server/Data/Migrations/: 20241225185530_InitialCreate.Designer.cs  20241225185530_InitialCreate.cs  20241225190518_MakeSubjectDescriptionNullable.Designer.cs  20241225190518_MakeSubjectDescriptionNullable.cs  ApplicationDbContextModelSnapshot.cs
Task-EMCO.Server/Data/Repositories/: StudentRepository.cs  SubjectRepository.cs
Task-EMCO.Server/Data/Seed/: SeedApplicationUser.cs  SeedStudents.cs  SeedSubjects.cs
Task-EMCO.Server/Data/Seed/SeedData/: subjects.json
Task-EMCO.Server/Extensions/: AddApplicationServicesExtension.cs  AddCorsExtensions.cs  AddDatabaseExtensions.cs  AddIdentityExtension.cs  AddJwtAuthenticationExtension.cs  AddSwaggerDocumentationExtension.cs
Task-EMCO.Server/Interfaces/: IJwtService.cs  IStudentRepository.cs  IStudentService.cs  ISubjectRepository.cs  ISubjectService.cs
Task-EMCO.Server/Models/: ApplicationUser.cs  Student.cs  StudentSubject.cs  Subject.cs
Task-EMCO.Server/Properties/: launchSettings.json
Task-EMCO.Server/Services/: JwtService.cs  StudentService.cs  SubjectService.cs
(+26 files in other folders)
